# TaskManager

app/: build.gradle
app/src/androidTest/java/com/artemglotov/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ilya/taskmanager/: AppListFragment.kt  AppRecyclerViewAdapter.kt  IgnoreListActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/Ilya/taskmanager/models/: App.kt
app/src/main/res/layout/: activity_ignore_list.xml  activity_main.xml  activity_settings.xml  fragment_app.xml  fragment_app_list.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/artemglotov/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
